# Finance360

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml  textfield_stroke_color.xml  transaction_type_background.xml  transaction_type_text.xml
app/src/main/res/drawable/: bg_app_gradient.xml  bg_bill_due_soon_outline.xml  bg_btn_budget_expense.xml  bg_btn_budget_income.xml  bg_btn_budget_saving.xml  bg_budget_chart_bar.xml  bg_button.xml  bg_button_blue_gradient.xml  bg_calc_button.xml  bg_calc_edittext.xml  bg_calc_result.xml  bg_calc_spinner.xml  bg_calculator_card_gradient_blue.xml  bg_calculator_card_gradient_cyan.xml  bg_calculator_card_gradient_indigo.xml  bg_calculator_card_gradient_orange.xml  bg_card_header.xml  bg_category_card_gradient_purple.xml  bg_category_card_gradient_rose.xml  bg_category_investing.xml  bg_category_loans.xml  bg_category_savings.xml  bg_category_tax.xml  bg_chip_selected_blue.xml  bg_chip_unselected.xml  bg_edit.xml  bg_edit_text.xml  bg_emoji_laptop.xml  bg_finance_card_gradient_layered.xml  bg_goal_delete_outline.xml  bg_goal_empty_box.xml  bg_home_header.xml  bg_icon_container.xml  bg_modal_btn_primary.xml  bg_modal_btn_secondary.xml  bg_modal_container.xml  bg_modal_header.xml  bg_modal_input_outline.xml  bg_percentage_negative.xml  bg_percentage_positive.xml  (+79 more)
app/src/main/res/layout/: activity_account_manager.xml  activity_amortization.xml  activity_auto_loan.xml  activity_bill_detail.xml  activity_bond_yield_calculator.xml  activity_budget_calculator.xml  activity_car_lease.xml  activity_compound_interest.xml  activity_compound_statistics.xml  activity_credit_card_payoff_calculator.xml  activity_debt_payoff_calculator.xml  activity_disclosure.xml  activity_emergency_fund_calculator.xml  activity_goal_detail.xml  activity_interest_only.xml  activity_legal_info.xml  activity_loan_affordability.xml  activity_loan_comparison.xml  activity_main.xml  activity_mortgage.xml  activity_mortgage_statistics.xml  activity_net_worth_calculator.xml  activity_net_worth_overview.xml  activity_npv_calculator.xml  activity_present_value_calculator.xml  activity_refinance.xml  activity_refinance_statistics.xml  activity_reminder_center.xml  activity_rental_yield_calculator.xml  activity_retirement_calculator.xml  activity_retirement_statistics.xml  activity_roi.xml  activity_save_share.xml  activity_search.xml  activity_simple_interest.xml  activity_simple_interest_statistics.xml  activity_splash.xml  activity_statistics.xml  activity_tax_calculator.xml  bottom_sheet_add_to_goal.xml  (+53 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_home_plan_period.xml  statasic_menu.xml
app/src/main/res/values-en-rAU/: strings.xml
(+185 files in other folders)
