<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_calculators"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nav_calculators" />
    <item
        android:id="@+id/nav_planner"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/nav_planner" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/nav_settings" />
</menu>
