<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_gradient"
>

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llButton"
        android:layout_below="@+id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Input Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/calc_card_white"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <!-- Row 1: Current Age + Retirement Age -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <!-- Current Age -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="@dimen/_4sdp">

                            <TextView
                                style="@style/CalcTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/current_age"
                                android:drawableStart="@drawable/calendar"
                                android:drawablePadding="5dp"
                                android:paddingBottom="2dp"
                                android:gravity="center_vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/bg_calc_edittext">

                                <EditText
                                    android:id="@+id/etCurrentAge"
                                    style="@style/CalcEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:paddingLeft="@dimen/_6sdp" />

                                <TextView
                                    style="@style/CalcCurrencyText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:gravity="center_vertical"
                                    android:paddingHorizontal="8dp"
                                    android:text="years" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Retirement Age -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/_4sdp">

                            <TextView
                                style="@style/CalcTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/retirement_age"
                                android:drawableStart="@drawable/calendar"
                                android:drawablePadding="5dp"
                                android:paddingBottom="2dp"
                                android:gravity="center_vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/bg_calc_edittext">

                                <EditText
                                    android:id="@+id/etRetirementAge"
                                    style="@style/CalcEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:layout_weight="1"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:paddingLeft="@dimen/_6sdp" />

                                <TextView
                                    style="@style/CalcCurrencyText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:gravity="center_vertical"
                                    android:paddingHorizontal="8dp"
                                    android:text="years" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Row 2: Current Savings + Monthly Contribution -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <!-- Current Savings -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="@dimen/_4sdp">

                            <TextView
                                style="@style/CalcTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/current_savings"
                                android:drawableStart="@drawable/dollar_circle"
                                android:drawablePadding="5dp"
                                android:paddingBottom="2dp"
                                android:gravity="center_vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/bg_calc_edittext">

                                <TextView
                                    android:id="@+id/txtCurrencySymbolCurrentSavings"
                                    style="@style/CalcCurrencyText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:gravity="center_vertical"
                                    android:paddingHorizontal="8dp"
                                    android:text="@string/dollar" />

                                <EditText
                                    android:id="@+id/etCurrentSavings"
                                    style="@style/CalcEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:layout_weight="1"
                                    android:inputType="numberDecimal"
                                    android:maxLength="10" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Monthly Contribution -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/_4sdp">

                            <TextView
                                style="@style/CalcTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/monthly_contribution"
                                android:drawableStart="@drawable/money_recive"
                                android:drawablePadding="5dp"
                                android:paddingBottom="2dp"
                                android:gravity="center_vertical" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/bg_calc_edittext">

                                <TextView
                                    android:id="@+id/txtCurrencySymbolMonthlyContribution"
                                    style="@style/CalcCurrencyText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:gravity="center_vertical"
                                    android:paddingHorizontal="8dp"
                                    android:text="@string/dollar" />

                                <EditText
                                    android:id="@+id/etMonthlyContribution"
                                    style="@style/CalcEditText"
                                    android:layout_width="0dp"
                                    android:layout_height="48dp"
                                    android:layout_weight="1"
                                    android:inputType="numberDecimal"
                                    android:maxLength="7" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Row 3: Expected Return Rate -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/CalcTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/expected_return"
                            android:drawableStart="@drawable/interest_circle"
                            android:drawablePadding="5dp"
                            android:paddingBottom="2dp"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_calc_edittext">

                            <EditText
                                android:id="@+id/etExpectedReturn"
                                style="@style/CalcEditText"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:paddingLeft="@dimen/_6sdp" />

                            <TextView
                                style="@style/CalcCurrencyText"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="8dp"
                                android:text="@string/percentage" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Optional Features Section -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@color/calc_text_secondary"
                        android:alpha="0.3" />

                    <!-- Social Security Toggle -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/colorLight"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchSocialSecurity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_8sdp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/include_social_security"
                                        android:textStyle="bold"
                                        android:textSize="14sp"
                                        android:textColor="@color/calc_text_primary" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/social_security_description"
                                        android:textSize="12sp"
                                        android:textColor="@color/calc_text_secondary"
                                        android:layout_marginTop="2dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutSocialSecurity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:visibility="gone">

                                <TextView
                                    style="@style/CalcTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/estimated_social_security"
                                    android:drawableStart="@drawable/money_recive"
                                    android:drawablePadding="5dp"
                                    android:paddingBottom="2dp"
                                    android:gravity="center_vertical" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:background="@drawable/bg_calc_edittext">

                                    <TextView
                                        android:id="@+id/txtCurrencySymbolSocialSecurity"
                                        style="@style/CalcCurrencyText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="48dp"
                                        android:gravity="center_vertical"
                                        android:paddingHorizontal="8dp"
                                        android:text="@string/dollar" />

                                    <EditText
                                        android:id="@+id/etSocialSecurity"
                                        style="@style/CalcEditText"
                                        android:layout_width="0dp"
                                        android:layout_height="48dp"
                                        android:layout_weight="1"
                                        android:inputType="numberDecimal"
                                        android:maxLength="7" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- 401(k) Employer Match Toggle -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="1dp"
                        app:cardBackgroundColor="@color/colorLight"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchEmployerMatch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_8sdp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/include_employer_match"
                                        android:textStyle="bold"
                                        android:textSize="14sp"
                                        android:textColor="@color/calc_text_primary" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/employer_match_description"
                                        android:textSize="12sp"
                                        android:textColor="@color/calc_text_secondary"
                                        android:layout_marginTop="2dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutEmployerMatch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="@dimen/_8sdp">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:layout_marginEnd="@dimen/_4sdp">

                                        <TextView
                                            style="@style/CalcTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/employer_match_rate"
                                            android:drawableStart="@drawable/interest_circle"
                                            android:drawablePadding="5dp"
                                            android:paddingBottom="2dp"
                                            android:gravity="center_vertical" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:background="@drawable/bg_calc_edittext">

                                            <EditText
                                                android:id="@+id/etEmployerMatchRate"
                                                style="@style/CalcEditText"
                                                android:layout_width="0dp"
                                                android:layout_height="48dp"
                                                android:layout_weight="1"
                                                android:inputType="numberDecimal"
                                                android:maxLength="5"
                                                android:paddingLeft="@dimen/_6sdp" />

                                            <TextView
                                                style="@style/CalcCurrencyText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="48dp"
                                                android:gravity="center_vertical"
                                                android:paddingHorizontal="8dp"
                                                android:text="@string/percentage" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:layout_marginStart="@dimen/_4sdp">

                                        <TextView
                                            style="@style/CalcTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/match_limit"
                                            android:drawableStart="@drawable/money_recive"
                                            android:drawablePadding="5dp"
                                            android:paddingBottom="2dp"
                                            android:gravity="center_vertical" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:background="@drawable/bg_calc_edittext">

                                            <TextView
                                                android:id="@+id/txtCurrencySymbolMatchLimit"
                                                style="@style/CalcCurrencyText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="48dp"
                                                android:gravity="center_vertical"
                                                android:paddingHorizontal="8dp"
                                                android:text="@string/dollar" />

                                            <EditText
                                                android:id="@+id/etMatchLimit"
                                                style="@style/CalcEditText"
                                                android:layout_width="0dp"
                                                android:layout_height="48dp"
                                                android:layout_weight="1"
                                                android:inputType="numberDecimal"
                                                android:maxLength="7" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Result Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/llResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/calc_card_white"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Seamless Header -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_card_header"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="12dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/result"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-medium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <!-- Result Row: Total at Retirement + Monthly Income -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:gravity="center_horizontal">

                            <!-- Total at Retirement -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/bg_calc_result"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total at Retirement"
                                    android:textColor="@color/calc_text_secondary"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtTotalAtRetirement"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/calc_text_primary"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-medium" />
                            </LinearLayout>

                            <!-- Monthly Income -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp"
                                android:background="@drawable/bg_calc_result"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Monthly Income"
                                    android:textColor="@color/calc_text_secondary"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtMonthlyIncome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/calc_text_primary"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-medium" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Years of Income -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bg_calc_result"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Years of Income"
                                android:textColor="@color/calc_text_secondary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtYearsOfIncome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/calc_text_primary"
                                android:textSize="18sp"
                                android:fontFamily="sans-serif-medium" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Calculated Explanation Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/retirementExplanationCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/calc_card_white"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:visibility="gone"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        style="@style/CalcTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explanation"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:drawableStart="@drawable/business_person"
                        android:drawablePadding="5dp"
                        android:paddingBottom="2dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/retirementExplanation"
                        style="@style/CalcTextDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Calculator Description Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/calc_card_white"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        style="@style/CalcTextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/retirement_title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:drawableStart="@drawable/knowledge"
                        android:drawablePadding="5dp"
                        android:paddingBottom="2dp"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/retirementText"
                        style="@style/CalcTextDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llButton"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/banner1">

        <Button
            android:id="@+id/btnStatistics"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_calc_button"
            android:text="@string/statistics" />

        <Button
            android:id="@+id/btnShare"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_calc_button"
            android:text="@string/share_result"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnAddToPlanner"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_calc_button"
            android:text="@string/add_to_planner"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnCalculate"
            style="@style/CalcButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_calc_button"
            android:text="@string/calculate" />
    </LinearLayout>

    <!-- Banner -->
    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center" />

    </RelativeLayout>
</RelativeLayout>
