<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <!-- Row 1: Credit Card + Short Term Loan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_8sdp">

            <!-- Credit Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_4sdp">

                <TextView
                    style="@style/CalcTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit"
                    android:drawableStart="@drawable/dollar_circle"
                    android:drawablePadding="5dp"
                    android:paddingBottom="2dp"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_calc_edittext">

                    <TextView
                        android:id="@+id/NetWorthCurrency25"
                        style="@style/CalcCurrencyText"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:text="@string/dollar" />

                    <EditText
                        android:id="@+id/etCreditCard"
                        style="@style/CalcEditText"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="7" />
                </LinearLayout>
            </LinearLayout>

            <!-- Short Term Loan -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_4sdp">

                <TextView
                    style="@style/CalcTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loan"
                    android:drawableStart="@drawable/dollar_circle"
                    android:drawablePadding="5dp"
                    android:paddingBottom="2dp"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_calc_edittext">

                    <TextView
                        android:id="@+id/NetWorthCurrency26"
                        style="@style/CalcCurrencyText"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:text="@string/dollar" />

                    <EditText
                        android:id="@+id/etShortTermLoan"
                        style="@style/CalcEditText"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="7" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Row 2: Outstanding Taxes + Other -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_8sdp">

            <!-- Outstanding Taxes -->
            <LinearLayout
                android:id="@+id/linearCouponrate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_4sdp">

                <TextView
                    style="@style/CalcTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/outstanding"
                    android:drawableStart="@drawable/dollar_circle"
                    android:drawablePadding="5dp"
                    android:paddingBottom="2dp"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_calc_edittext">

                    <TextView
                        android:id="@+id/NetWorthCurrency27"
                        style="@style/CalcCurrencyText"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:text="@string/dollar" />

                    <EditText
                        android:id="@+id/etOutstandingTaxes"
                        style="@style/CalcEditText"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="7" />
                </LinearLayout>
            </LinearLayout>

            <!-- Other -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_4sdp">

                <TextView
                    style="@style/CalcTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other"
                    android:drawableStart="@drawable/dollar_circle"
                    android:drawablePadding="5dp"
                    android:paddingBottom="2dp"
                    android:gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_calc_edittext">

                    <TextView
                        android:id="@+id/NetWorthCurrency28"
                        style="@style/CalcCurrencyText"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:text="@string/dollar" />

                    <EditText
                        android:id="@+id/etShortTermOther"
                        style="@style/CalcEditText"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:inputType="numberDecimal"
                        android:maxLength="7" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>